<html>
    <head>
        <meta charset="UTF-8"> 
        <title>a'Ctivity</title>

        <style>
            * {
                margin: 0;
                padding: 0;
                outline: 0;
                box-sizing: border-box;
            }

            body {
                background-color:#FFF
            }

            footer{
                height: 23px;
                background: #787878;
                opacity: 90%;
                padding-top:3px;
                padding-left: 10px;
                color: #FFF;
            }
            ul{
                list-style-type: none;
                float: left;
             
            }

            #footer{
                margin-top:232px;
                
            }

            #acti {
                font-size: 100px;
                font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                display: flex;
                justify-content: center;
                margin-top: 250px;
            }
            #app {
                display: flex;
                justify-content: center;
                margin-top: 40px;
                
            }
            #input {
                width: 504px;
                padding-left: 50px;
                height: 47px;
                font-size: 16px;
                opacity: 80%;
                background: #FFFFFF;
                border: 1px solid #B9B5B5;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 50px;
            }

            #foi {
                
                width: 127px;
                height: 19px;
                margin-right: 4%;
                background: #FFFFFF;
                border: 1px solid #B9B5B5;
                box-sizing: border-box;
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25), inset 0px 4px 4px rgba(0, 0, 0, 0.25);
                border-radius: 50px;
                font-size: 8px;
            }
            #foie {
                border: #FFFFFF;
            }

            #boxButton {
                margin-top: 20px;
                margin-left: 40%;
            }

            #text2 {
                width: 180px;
                height: 20px;
                margin-left: 650px;
                margin-top: 20px;
                font-family: Roboto;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                color: rgba(200, 44, 44, 0.8);
            }

            #img1 {
                position: absolute;
                width: 600px;
                height: 600px;
                margin-top: -10%;
                opacity: 10%;
            }

            #img2 {
                position: absolute;
                margin-left: 1000px;
                margin-top: -140px;
                opacity: 20%;
                width: 267px;
                height: 232px;
            }

            #img3 {
                position: absolute;
                margin-left: 1200px;
                margin-top: -100px;
                opacity: 15%;
                width: 267px;
                height: 232px;
            }
            #img4 {
                position: absolute;
                margin-left: 1050px;
                margin-top: 70px;
                opacity: 20%;
                width: 267px;
                height: 232px;
            }
            
        </style>
    </head>
    <body>
        <div id="app">
                
                <input type="text" placeholder="Type a activity with you need to do today" autofocus="true" id="input">
                <button id="foie"></button>
            </div>
                <ul id="list"></ul>
            
        <script src="activitys.js"></script>
    </body>
</html>
